<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                
                height:300px;
                width:500px;
               
            }
            h1{
                text-decoration: underline;
                border: 3px solid white;
                border-radius: 10%;


            }

            table{
                padding-top: 50%;
            }

            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
                z-index: -999;
            }

            h2{
                font-family:cursive;
                font-size: 500%;
                text-align: center;
                color: white;
                background-color: black;

            }
            h1:hover{
                
                background-color: black;
            }
        </style>
    </head>
    <body>
        
        <table border="3px solid white" width="100%">

            <caption style="font-size: 300%; font-family: cursive; background-color:lightgrey;"> Welcome to S Cafe </caption>

            <video autoplay loop muted src="hotel.mp4" type="video/mp4" class="v1"></video>

            <th colspan="3" style="text-align:center; font-size:200%; background-color: lightyellow; font-family: Arial, Helvetica, sans-serif;"> Foods Menu</th>
            <tr style="background-color: transparent;">
                <td> <center> <img src="breakfast.jpg"> </center> <h1 style="font-family: cursive; font-size: 200%; text-align: center; color: white;">Breakfast</h1> </td>
                <td> <center> <img src="lunch.jpg">  </center> <h1 style="font-family: cursive; font-size: 200%; text-align: center; color: white;"> Lunch </h1> </td>
                <td> <center> <img src="dinner.jpg"> </center>  <h1 style="font-family: cursive; font-size: 200%; text-align: center; color: white;"> Dinner </h1> </td>
            </tr>

            <tr style="background-color: transparent;">
                <td> <center> <img src="sand.jpg"> </center> <h1 style="font-family: cursive; font-size: 200%; text-align: center; color: white;">Sandwichs</h1> </td>
                <td> <center> <img src="bekary.jpg">  </center> <h1 style="font-family: cursive; font-size: 200%; text-align: center; color: white;"> Bakery </h1> </td>
                <td> <center> <img src="beverags.jpg"> </center>  <h1 style="font-family: cursive; font-size: 200%; text-align: center; color: white;"> Bevarages </h1> </td>

            </tr>

                       



        </table>

        <h2>THANK YOU FOR VISIT</h2>
    </body>
</html>